#BlueJ class context
comment0.params=
comment0.target=Transaksi()
comment1.params=kapan\ debit\ kredit
comment1.target=Transaksi(java.util.Date,\ long,\ long)
comment2.params=kapan\ debit\ kredit
comment2.target=Transaksi(java.util.Date,\ java.math.BigInteger,\ java.math.BigInteger)
comment3.params=kapan\ debit\ kredit
comment3.target=Transaksi(java.util.Date,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=java.util.Date\ kapan()
comment5.params=
comment5.target=java.math.BigInteger\ debit()
comment6.params=
comment6.target=java.lang.String\ debitStr()
comment7.params=
comment7.target=java.math.BigInteger\ kredit()
comment8.params=
comment8.target=java.lang.String\ kreditStr()
numComments=9
